[inputs]
; signal = top-level name | reg, width

a = in0_stream, 14
b = in1_stream, 14
f1 = in2_stream, 14
f2 = in3_stream, 14

sel = reg, 1
gain = reg, 8

[outputs]

mod=out0_stream, 14
z=out1_stream, 14
